%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Cen\xE1rio_Muppys"
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 30d299cfffebc724c888f014d7849b4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7f8255b63b60c944b127c5cac3e5714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d953c684380ba8d4d8682fca84749404, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 649db42315bb62f4e8db29c7f8f5c007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39717dc1882980147b09a87a44a81d92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c3d68795f5779544786f4ed84d85dc77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 69f483d859105ff48a3744ae40d3cfa3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e6cc348444478e44b2efbc19b651b7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8884154dfe85442a3a3578be807dbcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7c51ae5c23d90894d82a031a2c352f09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0c17269b04a0004ab2e206c4f735a5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 938753c855f5cbc4cb24ea8ca09fa5d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 162b461053ae7774593680f6f84b33ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45428fedfdcf5ab4eb2fbb5b7b59b292, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b398d80f5dc0e6748afa4ae6e934e26a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d9f8ab332ba6f4a45bd1913a9ff33b10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4017ff70c0226fb4ab20ea3a3329ceaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b527faaf5a9d5040b4b5eadb4a3ed98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 768b0970ee4daaf4c9da3b88a3642814, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5985634496115995773, guid: 463cf9f7af4680240898f6aeba3fe3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5427fcb067ae7694184ad5466f9afca7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1464068409369160694, guid: f8ac2c02344c47c4898a11a0971fbfb4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a541df0ee2c8934cae62178d8080f3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 632875e4bfaa77841a4decdf3d455ed5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bdb5609772f8614c8bf3dbf179325c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8991440029540911284, guid: d03ad81feb81f2443a73c33450e931a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1bab8542c75e530429331142a1aa638a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2132e1c6def761749807a0f4ba48c5a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66389432937edf24a943c3944a78bd01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ba5e5d4e93139284e8288ca2824d32d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e11a46337d7c55c42b0a2df4ae4ce720, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f773133ecebb984d9392dd7bd8ea7e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7f0823d89fe1f7843b135716dc61c47c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cb300c844fac9a1408f91dd66cd4d2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78e83ad4d88b21845b6899985e7ab1b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fcecdada3aad0e34e9a3f2a0ec31767c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 491a82db322051c4191d79a67a5a3915, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 018de3b44e544b94982711791e5be323, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6847563485973605390, guid: c272c0219833e6a48aeba5c1df95f5a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2d122d4390719434d8aa85c8e55ef244, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 59f9c3c36db44ab40bc9a49417a18569, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 323472c559733d14ebbd0f9c5572c31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8096793079104103279, guid: 7372035bf70b98741a2b5c89b49ab596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6853836395766963421, guid: c3ce8615e0315f74a8d8319108e2aba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4861354324776529583, guid: 5939ce2ab4fd9aa4e93709307f375979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5664842496696804209, guid: fc9fb8048e070d14aa2cb538965ec6c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6aec3ec21878ac44880edc2af0864b09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c9cca879870e5964aa8db6f70a932b67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e05651c9a31d4df409bf5905547ae87f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1c6358f7706645248ac0dfb4996b39f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2a5ff099c71a804fbfe3355c2b694e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6553154216194340533, guid: af4da6d6eb858cb4d84cbca0c3ec2a35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a75e78ce03d6bf4aa7ab9b759c2ca32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4e1a801d047c9c42b5bc4866514a7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4bfa061de76c4344d8e464b97a059074, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d05cbb73c114055439d59f3d24a04fdd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7f721714baae3f47ae0c3fbb65d1e54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 906aa7397df01f7409b398fa0cf60c03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 52a64a4fd86e51b40813e48af5859f6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4553287630450876385, guid: 15483e51212e3d74886ea57291f4639a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d460be06f4e7c8a4484dca9ff9b1bf71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 694a9ef118d34fd4e8d79a6b442889da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9e8531fe99439345909ec32df197d97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4248174291094098239, guid: d6ad9e0140aa83c4581890e53856efcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 906ae4d407ec09644b01a6902dbb9ea6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c125c589b0330114295d9a51575afcbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 987dacb454171ab46a830fef2a5a3d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 03b90fa8ed1d4104abc8b7431ab290e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2971af36b69b5924fb0f74d572a91646, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d7974750909e6e45b4d9137a0ab516f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb4e37cc365b8ff48b62687d56f76b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14d5b5485819b5f43a833e8254afe3ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f838adebb7a456468999f8e02733304, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8f9835df146379644ad717bac90c7203, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 36b4dc3f8a1e1204cb1f0c097d38c6d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d6835d9db898fa4bbfda5d62c496786, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c6f6c6a421af6a24fa32882c310a160f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95d4b5ee2d9b78c47aaa0b43e179447e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cb36130c40860c4395b9feb62161b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4d1dde89c866fe45adc8084dd32cb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2539da799a356ab47938a1370fd89893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 55e2523cf032ef840b093b85e2b041cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cfeb0e44c6f4bc34086102e1a7ace033, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1c562a40f595ebd41bc4e68b00c04294, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b38cc2b82a130c3488975596aa5c4774, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96fd5f669bc635b4ab96ad4b534f786e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 008503a1a74c0b64fa216c11d696c923, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a05b0ab87d2aa2f4eab1a47062b49d48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1df5e260d03bda4fb1f5e2b6c1e0989, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7cf6aa45db80c54c8a1b6642289b56d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b1c2303eddeb394290a5bd6d5ccb457, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34d9a23a32f156c4e883007c53a7e8e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 5bc36b75f7393a949b18e2f8c9012723, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c1b09b1ca8ba05d4682ccf6db6b1102d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 219882489a1df4042823f03b5b903103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8253cdffd0fd202429165490399cc8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2e9a5b238012414ab5ebb5a7dc4a186, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0659a2faaee9f7442a45c7ec908dabcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7715b1bfe6a0e7449a8ea1822ca4a0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ffe81f10c61bae44a5587aa689bae70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f591fa5aec22ea43bee4b4c95edc28b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
